{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "d:\\234\\day19\\Code\\05_麦轮小车_完整代码（含AT指令收发）\\Lib",
                "d:\\234\\day19\\Code\\05_麦轮小车_完整代码（含AT指令收发）\\User",
                "d:\\234\\day19\\Code\\05_麦轮小车_完整代码（含AT指令收发）\\Driver",
                "d:\\234\\day19\\Code\\05_麦轮小车_完整代码（含AT指令收发）\\App",
                "d:\\234\\day19\\Code\\05_麦轮小车_完整代码（含AT指令收发）\\OS"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}